\d{3}
\d{4}
\d{5}
\d{6}
\d{7}
\d{8}
\d{9}
\d{10}
\d{11}
\d{12}
\d{14}
\d{15}
\d{16}
\d{17}
[A-Za-z]\d{4}
[A-Za-z]\d{5}
[A-Za-z]\d{6}
[A-Za-z]\d{7}
[A-Za-z]\d{8}
[A-Za-z]\d{9}
\d{7}[A-Za-z]
\d{8}[A-Za-z]
\d[A-Za-z]\d{6}
\d[A-Za-z]\d{7}
[A-Za-z]{2}\d{5}
[A-Za-z]{2}\d{6}
[A-Za-z]{2}\d{7}
[A-Za-z]{2}\d{8}
[A-Za-z]{2}\d{9}
[A-Za-z]{3}\d{5}
[A-Za-z]{3}\d{6}
[A-Za-z]{3}\d{7}
[A-Za-z]{3}\d{8}
[A-Za-z]{3}\d{9}
[A-Za-z]{4}\d{4}
[A-Za-z]{4}\d{5}
[A-Za-z]{6}\d{3}
\d{5}[A-Za-z]{2}
[A-Za-z]{2}\d{10}
[A-Za-z]{2}\d{11}
\d{2}[A-Za-z]\d{6}
\d{3}[A-Za-z]\d{5}
\d{3}[A-Za-z]\d{6}
\d{3}[A-Za-z]\d{7}
\d{3}[A-Za-z]\d{8}
\d{5}[A-Za-z]\d{6}
[A-Za-z]\d{7}[A-Za-z]
\d{2}[A-Za-z]{2}\d{5}
\d{3}[A-Za-z]{2}\d{7}
\d{3}[A-Za-z]{3}\d{6}
[A-Za-z]\d[A-Za-z]\d{5}
[A-Za-z]\d[A-Za-z]\d{6}
[A-Za-z]\d[A-Za-z]\d{7}
[A-Za-z]{2}\d{5}[A-Za-z]\d
[A-Za-z]{2}\d[A-Za-z]\d{4}
[A-Za-z]{2}\d[A-Za-z]\d{5}
[A-Za-z]{2}\d[A-Za-z]\d{6}
[A-Za-z]\d{2}[A-Za-z]\d{4}
[A-Za-z]\d{2}[A-Za-z]\d{5}
[A-Za-z]\d{3}[A-Za-z]\d{5}
[A-Za-z]\d[A-Za-z]{2}\d{4}
[A-Za-z]\d[A-Za-z]{2}\d{5}
[A-Za-z]\d[A-Za-z]{2}\d{6}
[A-Za-z]\d[A-Za-z]{3}\d{4}
[A-Za-z]{2}\d{2}[A-Za-z]\d{5}
\d{3}[A-Za-z]{2}\d{6}[A-Za-z]
[A-Za-z]{2}\d{3}[A-Za-z]{2}\d{2}
[A-Za-z]\d[A-Za-z]\d[A-Za-z]\d[A-Za-z]{3}
