Bosnia_and_Herzegovina BA No 20 yes yes BA393385804800211234
Costa_Rica CR No 22 yes  CR23015108410026012345
Czech_Republic CZ Yes 24 yes  CZ5508000000001234567899
Dominican_Republic DO No 28   DO22ACAU00000000000123456789
El_Salvador SV No 28   SV43ACAT00000000000000123123
Falkland_Islands FK No 18   FK12SC987654321098
Faroe_Islands FO No 18 yes yes FO9264600123456789
Holy_See_(the) VA Yes 22   VA59001123000012345678
North_Macedonia MK No 19 yes  MK07200002785123453
Saint_Lucia LC No 32   LC14BOSL123456789012345678901234
San_Marino SM Yes 27 yes yes SM76P0854009812123456789123
Sao_Tome_and_Principe ST No 25   ST23000200000289355710148
Saudi_Arabia SA No 24   SA4420000001234567891234
United_Arab_Emirates AE No 23   AE460090000000123456789
United_Kingdom GB Yes 22 yes yes GB33BUKB20201555555555
Virgin_Islands_British VG No 24   VG07ABVI0000000123456789
